{
  "name": "@helsevestikt/hviktor-angular",
  "version": "0.0.6",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=17.0.0 <22.0.0",
    "@angular/core": ">=17.0.0 <22.0.0"
  },
  "dependencies": {
    "@digdir/designsystemet-css": "^1.13.1",
    "@digdir/designsystemet-web": "^1.13.1",
    "@u-elements/u-combobox": "^1.0.7",
    "@u-elements/u-details": "^0.1.5",
    "@u-elements/u-tabs": "^0.1.2",
    "tslib": "^2.3.0"
  },
  "exports": {
    "./styles.css": "./styles.css"
  },
  "files": [
    "fesm2022/",
    "types/",
    "index.d.ts",
    "styles.css",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "sideEffects": [
    "**/*.css"
  ]
}
