{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Hviktor-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "node_modules/prismjs/themes/prism-dark.css",
              "node_modules/primeicons/primeicons.css",
              "src/styles/lara-light-blue.scss",
              "src/styles/prime-theme.scss",
            
              "src/styles/css-reset.scss",
              "src/styles/base.scss",
              "src/styles/styles.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/plugins/toolbar/prism-toolbar.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js",
              "node_modules/prismjs/components/prism-javascript.js",
              "node_modules/prismjs/components/prism-typescript.js",
              "node_modules/prismjs/components/prism-scss.js",
              "node_modules/prismjs/components/prism-bash.js"
            ],
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "50kb",
                  "maximumError": "100kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Hviktor-web:build:production"
            },
            "development": {
              "buildTarget": "Hviktor-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Hviktor-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/primeicons/primeicons.css",
              "src/styles/lara-light-blue.scss",
              "src/styles/prime-theme.scss",
              "src/styles/css-reset.scss",
              "src/styles/base.scss",
              "src/styles/styles.scss",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
